#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MugaxcjYZe3PHXkPkXYXe4wzgCEXrkZlE6BvIY3pWVW2cCsZKi6NocJuT7OY+TA/T4XadyjJw1NrZF6HrXO+tpyotYjSvXcwwmYPmvV0X5Q="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="t5WprBCH/Dno7OdAHXrBY6J0QGOt8Kex31sM4aBNHz/wHevL"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="EO5axA04TkbIhd6wQa5e4rZVU5al423bIm855c4bk7HZCOCJ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="JyQQGB76tYSzh9LC6MuhXTp1YMBZeXxy/+TQS7RN4iVLNcme"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_71aefb46a470ad9ca71ffe698ddd7d38498aca8d0c92dd76d4449fb4ca8ec972"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
